#Instalation 

* copy and rename etc.lrharvester folder as /etc/lrharvester
* copy oai solr core from /xoai-provider/solr.core into solr core folder, and restart solr 
* config /etc/lrharvester/xoai/xoai.config with solr url and port
* build the war package,  "mvn package" and deploy on tomcat8



